<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp3.1;net6.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Dax.Tcdx.Metadata</Title>
    <Description>Tabular model object model including statistics from DMV and data distribution for VertiPaq Analyzer and other tools</Description>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dax.Metadata\Dax.Metadata.csproj" />
	</ItemGroup>

	<PropertyGroup>
    <DefineConstants>$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="System.IO.Packaging" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net462'">
    <AssemblyTitle>Dax.Tcdx.Metadata .NET Framework 4.6.2</AssemblyTitle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <AssemblyTitle>Dax.Tcdx.Metadata .NET Core 3.1</AssemblyTitle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <AssemblyTitle>Dax.Tcdx.Metadata .NET 6.0</AssemblyTitle>
  </PropertyGroup>

</Project>
