<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0;netcoreapp3.1;net6.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Dax.ViewVpaExport</Title>
    <Description>Views over Dax.Model data to support export in a VertiPaq Analyzer file</Description>
    <PackageId>Dax.ViewVpaExport</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dax.Metadata\Dax.Metadata.csproj" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net462'">
    <AssemblyTitle>Dax.ViewVpaExport .NET Framework 4.6.2</AssemblyTitle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <AssemblyTitle>Dax.ViewVpaExport .NET Standard 2.0</AssemblyTitle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <AssemblyTitle>Dax.ViewVpaExport .NET Core 3.1</AssemblyTitle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <AssemblyTitle>Dax.ViewVpaExport .NET 6.0</AssemblyTitle>
  </PropertyGroup>

</Project>
