<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0;netcoreapp3.1;net6.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Dax.ViewModel</PackageId>
    <PackageProjectUrl>https://github.com/sql-bi/VertiPaq-Analyzer/tree/master/src/Dax.ViewModel</PackageProjectUrl>
    <Title>Dax.ViewModel</Title>
    <Description>ViewModel to display in a VertiPaq Analyzer viewer the Dax.Model data</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Dax.Metadata\Dax.Metadata.csproj" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net462'">
    <AssemblyTitle>Dax.ViewModel .NET Framework 4.6.2</AssemblyTitle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <AssemblyTitle>Dax.ViewModel .NET Standard 2.0</AssemblyTitle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <AssemblyTitle>Dax.ViewModel .NET Core 3.1</AssemblyTitle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <AssemblyTitle>Dax.ViewModel .NET 6.0</AssemblyTitle>
  </PropertyGroup>

</Project>
