# VertiPaq-Analyzer

./: .editorconfig  README.md  VertiPaq Analyzer 1.6 - Excel 2013.xlsx  VertiPaq Analyzer 1.9 - 1103.xlsm  VertiPaq Analyzer 1.93 - 1200.xlsm  VertiPaq Analyzer 2.0 Preview 4.xlsm  VertiPaq-Analyzer-CLI.sln  VertiPaq-Analyzer.pssln  VertiPaq-Analyzer.sln  VertiPaq-Analyzer.slnf  build.cmd  global.json
.github/: CODEOWNERS  dependabot.yml
Dax.Metadata/: CalculationGroup.cs  CalculationItem.cs  Column.cs  ColumnSegment.cs  Dax.Metadata.csproj  DaxExpression.cs  DaxName.cs  DaxNote.cs  Measure.cs  Model.cs  Partition.cs  Relationship.cs  Role.cs  Table.cs  TablePermission.cs
Dax.Metadata/JsonConverters/: DaxExpressionJsonConverter.cs
Dax.Model/: CalculationGroup.cs  CalculationItem.cs  Column.cs  ColumnHierarchy.cs  ColumnSegment.cs  Dax.Model.csproj  DaxExpression.cs  DaxName.cs  DaxNote.cs  Measure.cs  Model.cs  Partition.cs  Relationship.cs  Role.cs  Table.cs  TablePermission.cs  UserHierarchy.cs
Dax.Model.Extractor.NetCore/: Dax.Model.Extractor.NetCore.csproj  GlobalSuppressions.cs
Dax.ViewModel/: Dax.ViewModel.csproj  VpaColumn.cs  VpaMeasure.cs  VpaModel.cs  VpaPartition.cs  VpaRelationship.cs  VpaTable.cs  VpaTablePermission.cs  VpaUserHierarchy.cs
Dax.ViewVpaExport/: CalculationItem.cs  Column.cs  ColumnHierarchy.cs  ColumnSegment.cs  Dax.ViewVpaExport.csproj  Measure.cs  Model.cs  Relationship.cs  Table.cs  TablePermission.cs  UserHierarchy.cs
Dax.Vpax.NetCore/: Dax.Vpax.NetCore.csproj
src/: Directory.Build.props  Directory.Packages.props  VertiPaq-Analyzer-Full.sln  VertiPaq-Analyzer.sln
src/Dax.Consumer/: ColumnDependency.cs  Consumer.cs  ConsumersCollection.cs  Dax.Consumer.csproj  Item.cs  MeasureDependency.cs  ModelDependency.cs  TableDependency.cs
src/Dax.Metadata/: CalculationGroup.cs  CalculationItem.cs  Calendar.cs  CalendarColumnGroup.cs  Column.cs  ColumnHierarchy.cs  ColumnSegment.cs  Dax.Metadata.csproj  DaxExpression.cs  DaxName.cs  DaxNote.cs  ExtractorProperties.cs  ExtractorSettings.cs  Function.cs  Measure.cs  Model.cs  Partition.cs  Role.cs  Table.cs  TablePermission.cs  TimeUnit.cs  UserHierarchy.cs
src/Dax.Metadata.Tests/: Dax.Metadata.Tests.csproj  ModelTests.cs
src/Dax.Metadata/JsonConverters/: CalendarColumnGroupCustomCreationConverter.cs  DaxExpressionJsonConverter.cs  DaxNameJsonConverter.cs  DaxNoteJsonConverter.cs
src/Dax.Model.Extractor/: Dax.Model.Extractor.csproj  Dax.Model.Extractor.nuspec  DmvExtractor.cs  Extractor.cs  ExtractorException.cs  ExtractorSettings.cs  InfoExtractor.cs  StatExtractor.cs  TomExtractor.cs  Util.cs  app.config
src/Dax.Model.Extractor.Tests/: Dax.Model.Extractor.Tests.csproj  DaxModelFixture.cs  DaxModelTests.cs  DaxModelTestsFixture.cs  ModelFixture.cs  TomExtractorTests.cs  TomExtractorTestsFixture.cs
src/Dax.Model.Extractor.Tests/_data/bim/: Contoso.bim  TestModel1.bim
src/Dax.Model.Extractor/Data/: ConnectionStringUtils.cs  IDbConnectionExtensions.cs  TomCommand.cs  TomConnection.cs
src/Dax.QueryGroup/: Dax.QueryGroup.csproj  QueryGroup.cs  QueryGroupsCollection.cs
src/Dax.Tcdx/: Dax.Tcdx.csproj  ExportTcdx.cs  ImportTcdx.cs  TcdxFormat.cs  TcdxTools.cs
src/Dax.Tcdx.Metadata/: ColumnDependency.cs  Consumer.cs  ConsumerName.cs  ConsumersCollection.cs  Dax.Tcdx.Metadata.csproj  Item.cs  MeasureDependency.cs  ModelDependency.cs  QueryGroup.cs  QueryGroupsCollection.cs  TableDependency.cs  VersionInfo.cs
src/Dax.Tcdx.Metadata/JsonConverters/: ConsumerNameJsonConverter.cs
src/Dax.Tcdx.Tests/: Dax.Tcdx.Tests.csproj  DaxTcdxTests.cs
src/Dax.Tcdx.Tests/_data/: TcdxSample.tcdx
src/Dax.ViewModel/: Dax.ViewModel.csproj  VpaColumn.cs  VpaMeasure.cs  VpaModel.cs  VpaPartition.cs  VpaRelationship.cs  VpaTable.cs  VpaTablePermission.cs  VpaUserHierarchy.cs
src/Dax.ViewVpaExport/: CalculationGroup.cs  CalculationItem.cs  Column.cs  ColumnSegment.cs  Dax.ViewVpaExport.csproj  Function.cs  Measure.cs  Model.cs  Relationship.cs  Table.cs  UserHierarchy.cs
src/Dax.Vpax/: Dax.Vpax.csproj  Dax.Vpax.nuspec  ExportVpax.cs  ImportVpax.cs  VpaxFormat.cs  VpaxTools.cs  app.config
src/Dax.Vpax.CLI/: .editorconfig  Dax.Vpax.CLI.csproj  GlobalSuppressions.cs  GlobalUsings.cs  Program.cs  README.md  UserSession.cs  version.json
src/Dax.Vpax.CLI/Commands/: CommandHandler.cs  CommonOptions.cs  ExportCommand.cs  ExportCommandHandler.cs  ExportCommandOptions.cs  RootVpaxCommand.cs
src/Dax.Vpax.CLI/Commands/Browse/: BrowseColumnCommand.cs  BrowseColumnCommandHandler.cs  BrowseCommand.cs  BrowseModelCommand.cs  BrowseModelCommandHandler.cs  BrowseRelationshipCommand.cs  BrowseRelationshipCommandHandler.cs  BrowseTableCommand.cs  BrowseTableCommandHandler.cs  CommonOptions.cs
src/Dax.Vpax.CLI/Extensions/: CommandLineBuilderExtensions.cs  CommonExtensions.cs
src/Dax.Vpax.CLI/Properties/: launchSettings.json
src/Dax.Vpax.Tests/: Dax.Vpax.Tests.csproj  VpaxToolTests.cs
src/Dax.Vpax.Tests/_data/: Contoso.bim  Contoso.vpax  Vaccini.bim  Vaccini.vpax
src/Dax.Vpax/Json/: ShouldSerializeContractResolver.cs
src/TestDaxModel/: Program.cs  TestDaxModel.csproj
src/TestDaxWpf/: TestDaxWpf.csproj
src/TestDaxWpf/Properties/: Settings.Designer.cs
src/TestPowerBI/: App.config  Form1.cs  Program.cs  TestPowerBI.csproj
src/TestPowerBI/Properties/: AssemblyInfo.cs
src/TestTcdx/: Program.cs  TestTcdx.csproj
src/TestWpfPowerBI/: App.config  Converter.cs  TestWpfPowerBI.csproj
src/TestWpfPowerBI/PowerBI/: TokenCacheHelper.cs
src/TestWpfPowerBI/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/TestWpfPowerBI/ViewModels/: PbiMetadataViewModel.cs
src/TestWpfPowerBI/Views/: PbiMetadataView.xaml.cs
tests/: Directory.Build.props  Directory.Packages.props
tests/Dax.Metadata.Tests/: Dax.Metadata.Tests.csproj  DaxMetadataFixture.cs
tests/Dax.Model.Extractor.Tests/: Dax.Model.Extractor.Tests.csproj  DaxModelFixture.cs  TomExtractorFixture.cs  TomExtractorTests.cs
tests/Dax.Vpax.Tests/: Dax.Vpax.Tests.csproj  VpaxToolTests.cs
tests/Dax.Vpax.Tests/_data/: Contoso.pbix  Vaccini.vpax
(+137 files in other folders)
