{
  "solution": {
    "path": "VertiPaq-Analyzer.sln",
    "projects": [
      "src\\Dax.Metadata.Tests\\Dax.Metadata.Tests.csproj",
      "src\\Dax.Metadata\\Dax.Metadata.csproj",
      "src\\Dax.Model.Extractor.Tests\\Dax.Model.Extractor.Tests.csproj",
      "src\\Dax.Model.Extractor\\Dax.Model.Extractor.csproj",
      "src\\Dax.Tcdx.Metadata\\Dax.Tcdx.Metadata.csproj",
      "src\\Dax.Tcdx.Tests\\Dax.Tcdx.Tests.csproj",
      "src\\Dax.Tcdx\\Dax.Tcdx.csproj",
      "src\\Dax.ViewModel\\Dax.ViewModel.csproj",
      "src\\Dax.ViewVpaExport\\Dax.ViewVpaExport.csproj",
      "src\\Dax.Vpax.Tests\\Dax.Vpax.Tests.csproj",
      "src\\Dax.Vpax\\Dax.Vpax.csproj"
    ]
  }
}