<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <AnalysisMode>all</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>
  
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Dax.Vpax.CLI</PackageId>
    <PackageProjectUrl>https://github.com/sql-bi/VertiPaq-Analyzer/tree/master/src/Dax.Vpax.CLI</PackageProjectUrl>
    <Title>VertiPaq Analyzer CLI</Title>
    <Description>VertiPaq Analyzer Command Line Tool</Description>
  </PropertyGroup>

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>vpax</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dax.Model.Extractor" Version="1.11.0-preview7" />
    <PackageReference Include="Dax.ViewModel" Version="1.11.0-preview7" />
    <PackageReference Include="Dax.Vpax" Version="1.11.0-preview7" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.146" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
