<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>SQLBI</Company>
    <Authors>Marco Russo</Authors>
    <Product>Dax.Model.Extractor.NetCore VertiPaq Analyzer</Product>
    <Description>VpaxSave and load VPAX files.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/sql-bi/VertiPaq-Analyzer</RepositoryUrl>
    <PackageProjectUrl>https://github.com/sql-bi/VertiPaq-Analyzer</PackageProjectUrl>
    <PackageIconUrl>https://www.sqlbi.com/wp-content/uploads/VertipaqAnalyzer-1.svg</PackageIconUrl>
    <PackageIcon>VertipaqAnalyzer.png</PackageIcon>
    <PackageTags>Dax, VertiPaq Analyzer</PackageTags>
    <Version>1.1.0-beta3</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Dax.Vpax\ExportVpax.cs" Link="ExportVpax.cs" />
    <Compile Include="..\Dax.Vpax\ImportVpax.cs" Link="ImportVpax.cs" />
    <Compile Include="..\Dax.Vpax\VpaxFormat.cs" Link="VpaxFormat.cs" />
    <Compile Include="..\Dax.Vpax\VpaxTools.cs" Link="VpaxTools.cs" />
    <None Remove="*.nupkg" />
    <None Include="images\VertipaqAnalyzer.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AnalysisServices.NetCore.retail.amd64" Version="19.16.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dax.Metadata\Dax.Metadata.csproj" />
    <ProjectReference Include="..\Dax.Model.Extractor.NetCore\Dax.Model.Extractor.NetCore.csproj" />
    <ProjectReference Include="..\Dax.ViewVpaExport\Dax.ViewVpaExport.csproj" />
  </ItemGroup>

</Project>
