<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Marco Russo</Authors>
    <Company>SQLBI</Company>
    <Product>Dax.Vpax.NetCore</Product>
    <PackageId>Dax.Vpax.NetCore</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Save and load VPAX files</Description>
    <PackageProjectUrl>https://github.com/sql-bi/VertiPaq-Analyzer</PackageProjectUrl>
    <Icon>VertipaqAnalyzer-1.svg</Icon>
    <Copyright>Copyright © 2021</Copyright>
    <PackageTags>Dax, VertiPaq Analyzer</PackageTags>
    <Version>1.0.32-preview</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.AnalysisServices.NetCore.retail.amd64" Version="19.16.0-Preview" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
      <!-- System.IO.Packaging is only available for Windows -->
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Dax.Vpax\ExportVpax.cs" Link="ExportVpax.cs" />
    <Compile Include="..\Dax.Vpax\ImportVpax.cs" Link="ImportVpax.cs" />
    <Compile Include="..\Dax.Vpax\VpaxFormat.cs" Link="VpaxFormat.cs" />
    <Compile Include="..\Dax.Vpax\VpaxTools.cs" Link="VpaxTools.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dax.Metadata\Dax.Metadata.csproj" />
    <ProjectReference Include="..\Dax.Model.Extractor.NetCore\Dax.Model.Extractor.NetCore.csproj" />
    <ProjectReference Include="..\Dax.ViewVpaExport\Dax.ViewVpaExport.csproj" />
  </ItemGroup>

</Project>
