<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp3.1;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <NeutralLanguage>en-US</NeutralLanguage>
    <IsPackable>true</IsPackable>

    <!-- version numbers will be updated by build -->
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>dev</VersionSuffix>

    <Title>Dax.Tcdx</Title>
    <Company>SQLBI</Company>
    <!--Copyright>Copyright ©</Copyright-->
    <Authors>Marco Russo</Authors>
    <Product>VertiPaq Analyzer</Product>
    <Description>Save and load TCDX files</Description>
    <!--Summary>...</Summary-->
    <PackageId>Dax.Tcdx</PackageId>
    <PackageTags>TCDX;DAX;VERTIPAQ;ANALYZER</PackageTags>
    <PackageIcon>package-icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sql-bi/VertiPaq-Analyzer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sql-bi/VertiPaq-Analyzer</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\package-icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dax.Metadata\Dax.Metadata.csproj" />
    <ProjectReference Include="..\Dax.Consumer\Dax.Consumer.csproj" />
    <ProjectReference Include="..\Dax.QueryGroup\Dax.QueryGroup.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IO.Packaging" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="Microsoft.AnalysisServices.retail.amd64" Version="19.54.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1' OR '$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.AnalysisServices.NetCore.retail.amd64" Version="19.54.1" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net461'">
    <AssemblyTitle>Dax.Tcdx .NET Framework 4.6.1</AssemblyTitle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <AssemblyTitle>Dax.Tcdx .NET Core 3.1</AssemblyTitle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <AssemblyTitle>Dax.Tcdx .NET 6.0</AssemblyTitle>
  </PropertyGroup>

</Project>
