<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net6.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Dax.Vpax</PackageId>
    <PackageProjectUrl>https://github.com/sql-bi/VertiPaq-Analyzer/tree/master/src/Dax.Vpax</PackageProjectUrl>
    <Title>Dax.Vpax</Title>
    <Description>Save and load VPAX files</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dax.Metadata\Dax.Metadata.csproj" />
    <ProjectReference Include="..\Dax.ViewVpaExport\Dax.ViewVpaExport.csproj" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="System.IO.Packaging" />
    <PackageReference Include="Microsoft.AnalysisServices" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net472'">
    <AssemblyTitle>Dax.Vpax .NET Framework 4.7.2</AssemblyTitle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <AssemblyTitle>Dax.Vpax .NET 6.0</AssemblyTitle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <AssemblyTitle>Dax.Vpax .NET 8.0</AssemblyTitle>
  </PropertyGroup>

</Project>
