<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp3.1;net6.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Dax.Vpax</Title>
    <Description>Save and load VPAX files</Description>
    <PackageId>Dax.Vpax</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dax.Metadata\Dax.Metadata.csproj" />
    <ProjectReference Include="..\Dax.ViewVpaExport\Dax.ViewVpaExport.csproj" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="System.IO.Packaging" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="Microsoft.AnalysisServices.retail.amd64" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1' OR '$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.AnalysisServices.NetCore.retail.amd64" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net462'">
    <AssemblyTitle>Dax.Vpax .NET Framework 4.6.2</AssemblyTitle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <AssemblyTitle>Dax.Vpax .NET Core 3.1</AssemblyTitle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <AssemblyTitle>Dax.Vpax .NET 6.0</AssemblyTitle>
  </PropertyGroup>

</Project>
