<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>SQLBI</Company>
    <Authors>Marco Russo</Authors>
    <Product>Dax.Metadata VertiPaq Analyzer</Product>
    <Description>Tabular model object model including statistics from DMV and data distribution for VertiPaq Analyzer and other tools.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/sql-bi/VertiPaq-Analyzer</RepositoryUrl>
    <PackageProjectUrl>https://github.com/sql-bi/VertiPaq-Analyzer</PackageProjectUrl>
    <PackageIconUrl>https://www.sqlbi.com/wp-content/uploads/VertipaqAnalyzer-1.svg</PackageIconUrl>
    <PackageTags>Dax, VertiPaq Analyzer</PackageTags>
    <Version>1.0.23</Version>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PostSharp.Patterns.Diagnostics" Version="6.7.5-preview" />
    <PackageReference Include="PostSharp.Patterns.Threading" Version="6.7.5-preview" />
  </ItemGroup>

</Project>
