<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.AnalysisServices" Version="19.86.6" />
    <PackageVersion Include="Microsoft.AnalysisServices.AdomdClient" Version="19.86.6" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="System.IO.Packaging" Version="6.0.1" />
  </ItemGroup>

</Project>