<Project>
  <PropertyGroup>
    <Nullable>disable</Nullable>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <!-- do not change - version numbers will be updated by build -->
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>local</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup>
    <Company>SQLBI</Company>
    <Authors>Marco Russo</Authors>
    <Product>VertiPaq Analyzer</Product>
    <PackageTags>VPAX;DAX;VERTIPAQ;ANALYZER</PackageTags>
    <PackageIcon>package-icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/sql-bi/VertiPaq-Analyzer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>master</RepositoryBranch>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugType>embedded</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources> 
  </PropertyGroup>

  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="\" Visible="false" />
    <None Include="..\..\package-icon.png" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

</Project>