<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Marco Russo</Authors>
    <Company>SQLBI</Company>
    <Product>Dax.Model.Extractor.NetCore</Product>
    <PackageId>Dax.Model.Extractor.NetCore</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Populate a Dax.Model extracting data from TOM and Analysis Services.</Description>
    <PackageProjectUrl>https://github.com/sql-bi/VertiPaq-Analyzer</PackageProjectUrl>
    <Icon>VertipaqAnalyzer-1.svg</Icon>
    <Copyright>Copyright © 2021</Copyright>
    <PackageTags>Dax, VertiPaq Analyzer</PackageTags>
    <Version>1.0.32-preview</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AnalysisServices.AdomdClient.NetCore.retail.amd64" Version="19.16.0-Preview" />
    <PackageReference Include="Microsoft.AnalysisServices.NetCore.retail.amd64" Version="19.16.0-Preview" />
    <PackageReference Include="System.Data.OleDb" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Dax.Model.Extractor\DmvExtractor.cs" Link="DmvExtractor.cs" />
    <Compile Include="..\Dax.Model.Extractor\StatExtractor.cs" Link="StatExtractor.cs" />
    <Compile Include="..\Dax.Model.Extractor\TomExtractor.cs" Link="TomExtractor.cs" />
    <Compile Include="..\Dax.Model.Extractor\Util.cs" Link="Util.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dax.Metadata\Dax.Metadata.csproj" />
  </ItemGroup>

</Project>
