<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>SQLBI</Company>
    <Authors>Marco Russo</Authors>
    <Product>Dax.Model.Extractor.NetCore VertiPaq Analyzer</Product>
    <Description>Populate a Dax.Model extracting data from TOM and Analysis Services.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/sql-bi/VertiPaq-Analyzer</RepositoryUrl>
    <PackageProjectUrl>https://github.com/sql-bi/VertiPaq-Analyzer</PackageProjectUrl>
    <PackageIconUrl>https://www.sqlbi.com/wp-content/uploads/VertipaqAnalyzer-1.svg</PackageIconUrl>
    <PackageIcon>VertipaqAnalyzer.png</PackageIcon>
    <PackageTags>Dax, VertiPaq Analyzer</PackageTags>
    <Version>1.2.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Dax.Model.Extractor\DmvExtractor.cs" Link="DmvExtractor.cs" />
    <Compile Include="..\Dax.Model.Extractor\StatExtractor.cs" Link="StatExtractor.cs" />
    <Compile Include="..\Dax.Model.Extractor\TomExtractor.cs" Link="TomExtractor.cs" />
    <Compile Include="..\Dax.Model.Extractor\Util.cs" Link="Util.cs" />
    <None Remove="*.nupkg" />
    <None Include="images\VertipaqAnalyzer.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AnalysisServices.AdomdClient.NetCore.retail.amd64" Version="19.32.0" />
    <PackageReference Include="Microsoft.AnalysisServices.NetCore.retail.amd64" Version="19.32.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dax.Metadata\Dax.Metadata.csproj" />
  </ItemGroup>

</Project>
